<table align="center" class="tablesize table table-bordered table-striped table-hover">
    <tr>
        <th>п\н</th>
        <th>Наименование услуги</th>
        <th>Стоимость</th>
    </tr>
    <tr class="warning">
        <td>1</td>
        <td>Устранение неисправности возникшей по вине абонента, выявленной во время выезда техника.</td>
        <td><b>300-00</b></td>
    </tr>
</table>
<table align="center" class="tablesize table table-bordered table-striped table-hover">
	<? 
    if (($page=='aoinet_fl')) 
    { 
    ?>

    <tr  class="warning">
			<th>п\н</th>			
			<th>Услуга интернет</th>
			<th>Стоимость</th>			
	</tr>
	<tr class="warning">
		<td>1</td>
		<td>Восстановление поврежденного кабеля в помещение клиента, без укладки кабеля по помещению (без учета стоимости материалов).</td>
		<td><b>550-00</b></td>
	</tr>
	<tr class="warning">
		<td>2</td>
		<td>Увеличение длины  кабеля, без укладки кабеля по помещению (без учета стоимости материалов).</td>
		<td><b>330-00</b></td>
	</tr>
	<tr class="warning">
		<td>3</td>
		<td>Обжим коннектора (с учетом стоимости коннектора).</td>
		<td><b>150-00</b></td>
	</tr>
	<tr class="warning">
		<td>4</td>
		<td>Настройка роутера (модема) клиента. (нашего после окончания гарантийного срока)</td>
		<td><b>700-00</b></td>
	</tr>
	<tr class="warning">
		<td>5</td>
		<td>Платный выезд</td>
		<td><b>300-00</b></td>
	</tr>
	<tr class="warning">
		<td rowspan="2">Стоимость материалов:</td>
			<td>1 метр кабеля UTP 5E</td>
			<td><b>10-00</b></td>					
	</tr>
	<tr class="warning">
		<td>1 сетевая розетка</td>
		<td><b>70-00</b></td>
	</tr>
    <? } 
    if (($page=='aotel_fl')||($page=='tehdiftel_fl')) { ?>
	<tr  class="warning">
			<th>п\н</th>			
			<th>Услуга проводной телефонии</th>
			<th>Стоимость</th>			
	</tr>
	<tr class="warning">
		<td>1</td>
		<td>Восстановление поврежденного кабеля в помещение клиента, без укладки кабеля по помещению (без учета стоимости материалов).</td>
		<td><b>350-00</b></td>
	</tr>
	<tr class="warning">
		<td>2</td>
		<td>Увеличение длины  кабеля, без укладки кабеля по помещению (без учета стоимости материалов).</td>
		<td><b>550-00</b></td>
	</tr>
	<tr class="warning">
		<td>3</td>
		<td>Замена повреждённого кабеля в  помещение клиента, без укладки кабеля по помещению (без учета стоимости материалов).</td>
		<td><b>450-00</b></td>
</tr>
	<tr class="warning">
		<td>4</td>
		<td>Замена телефонной розетки(без учета стоимости материалов).</td>
		<td><b>150-00</b></td>
</tr>
	<tr class="warning">
		<td>5</td>
		<td>Перевод телефонного аппарата в тоновый режим набора номера</td>
		<td><b>150-00</b></td>
</tr>
	<tr class="warning">
		<td>6</td>
		<td>Включение АОН на телефонном аппарате клиента</td>
		<td><b>150-00</b></td>
</tr>
	<tr class="warning">
		<td>7</td>
		<td>Обжим коннектора (с учетом стоимости коннектора).</td>
		<td><b>150-00</b></td>
</tr>
	<tr class="warning">
		<td>8</td>
		<td>Платный выезд</td>
		<td><b>300-00</b></td>
</tr>
	<tr class="warning">
		<td rowspan="2">Стоимость материалов:</td>
			<td>1 метр кабеля телефонного</td>
			<td><b>8-00</b></td>					
	</tr>
	<tr class="warning">
		<td>1 телефонная розетка</td>
		<td><b>50-00</b></td>
	</tr>
    <? } 
    if ($page=='aotv_fl') { ?>
	<tr class="warning">
		<th>п\н</th>			
		<th>Услуга кабельного телевидение</th>
		<th>Стоимость</th>
	</tr>
	</tr>
	<tr class="warning">	
			<td>1
			<td>Настройка одного телевизора в автоматическом режиме. 
			<td><b>200-00</b></td>
	</tr>
	<tr class="warning">
		<td>2</td>
		<td>Ручная настройка одного телевизора. </td>
			<td><b>400-00</b></td>
	</tr>
	<tr class="warning">
		<td>3</td>
		<td>Ручная настройка одного домашнего кинотеатра. </td>
			<td><b>400-00</b></td>
	</tr>
	<tr class="warning">
		<td>4</td>
		<td>Восстановление поврежденного кабеля в помещение клиента, без укладки кабеля по помещению (без учета стоимости материалов).</td>
			<td><b>450-00</b></td>
	</tr>
	<tr class="warning">
		<td>5</td>
		<td>Замена повреждённого кабеля в  помещение клиента, без укладки кабеля по помещению (без учета стоимости материалов).</td>
			<td><b>450-00</b></td>
	</tr>
	<tr class="warning">
		<td>6</td>
		<td>Настройка оборудования клиента.</td>
			<td><b>800-00</b></td>
	</tr>
	<tr class="warning">
		<td>7</td>
		<td>Платный выезд</td>
			<td><b>300-00</b></td>
	</tr>
	<tr class="warning">
		<td rowspan="2">Стоимость материалов:</td>
			<td>1 метр кабеля</td>
			<td><b>10-00</b></td>					
	</tr>
	<tr class="warning">
		<td>1  F-разъем </td>
		<td><b>10-00</b></td>
	</tr>
 <? } ?>
</table>